<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.tymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
            integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"
            integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css"
            integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"/>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link rel="stylesheet" href="css/index.css">
        <title>Home</title>
    </head>
    <body>
        <!-- <div class="video" id="video">
            <video id="vid" autoplay muted loop th:src="@{/asset/cover.mp4}"></video>
          </div> -->
        <div class="ui left demo vertical inverted sidebar labeled icon menu" id="sidebar">
            <a th:href="@{/auth/}" class="item">
                <i class="home icon"></i>
                Home
            </a>
            <a th:if="${myUser.role=='HR'}" th:href="@{/hr/addJob}" class="item">
                <i class="user plus icon"></i>
                Hire
            </a>
            <a th:if="${myUser.role=='HR'}" th:href="@{/hr/manage}" class="item">
                <i class="th icon"></i>
                Manage Job
            </a>
            <a th:if="${myUser.role!=null}" th:href="@{/user/view}" class="item">
                <i class="users icon"></i>
                Applicants
            </a>
        </div>
        <div class="dimmed pusher">
          <div id="headerMenu" class="ui top inverted vertical masthead left aligned segment">
            <div id="header" class="ui container">
              <div class="ui fixed inverted secondary menu" id="navBar">
                <div id="openSidebar" class="ui item black vertical animated button" tabindex="0">
                    <div class="visible content">
                        <i class="white bars icon"></i>
                    </div>
                    <div class="hidden content">
                        Menu
                    </div>
                </div>
                <h2 class="header item">Home</h2>
                <div class="right menu">
                    <div th:if="${myUser.id!=null}" class="item">
                        <p th:text="${myUser.fullname}"></p>
                    </div>
                    <div th:if="${myUser.id!=null}" class="item">
                        <a th:href="@{/auth/logout}">
                            <div class="ui animated button" tabindex="0" id="lgn">
                            <div class="visible content">Log Out</div>
                            <div class="hidden content">
                                <i class="arrow alternate circle right outline icon"></i>
                            </div>
                        </div></a>
                    </div>
                    <div th:if="${myUser.id==null}" class="item">
                        <a th:href="@{/auth/login}">
                            <div class="ui animated button" tabindex="0" id="lgn">
                                <div class="visible content">Login</div>
                                <div class="hidden content">
                                    <i class="user icon"></i>
                                </div>
                            </div>
                        </a>
                    </div>                        
                </div>
              </div>
            </div>
            <img th:src="@{/asset/5.png}" alt="" id="imgL">
            <div id="secondHeader" class="ui container">
              <h1 id="center">Let's go find a job</h1>
            </div>
            <img th:src="@{/asset/6.png}" alt="" id="imgR">
          </div>
          

          <div class="ui container body">
              <th:block th:each="job : ${jobList}">
                  <div class="ui raised segment" id="segment">
                      <h3 th:text="${job.position}"></h3>
                      <h5 th:text="${job.company}" id="company"></h5>
                      <p id="desc" th:text="${job.description}"></p>
                      <i class="map marker alternate icon" id="icon"></i>
                      <p th:text="${job.location}"></p>
                      <i class="clock solid icon" id="icon"></i>
                      <p th:text="${job.type}"></p>
                      <i class="money bill alternate icon" id="icon"></i>
                      <p
                              id="salary"
                              th:text="'Rp.' + ${job.minSalary} + ' - Rp.' + ${job.maxSalary}"></p>
                      <a th:if="${myUser.role=='User'}" th:href="@{/user/apply(jobcode=${job.jobcode})}">
                          <div class="ui blue animated button" tabindex="0" id="apply">
                              <div class="visible content">Apply</div>
                              <div class="hidden content">
                                  <i class="check circle outline icon"></i>
                              </div>
                          </div>
                      </a>
                      <br>
                  </div>
              </th:block>
            <br>
            <br>
          </div>
        </div>
    </body>
</html>

<style>
    #video {
        margin-left: 0px;
        z-index: -1;
        height: 300px;
    }

    #vid {
        height: 300px;
        width: 100vw;
    }

    #sidebar {
        background-color: #212429;;
    }

    #secondHeader {
      padding-top: 230px;
      padding-bottom: 100px;
    }

    #navBar {
        background-color: #212429;
    }

    #openSidebar {
        float: left;
    }

    #lgn {
        background-color: #3f4afa;
        color: #ffffff;
    }

    #header {
      background: #212429;
    }

    #headerMenu {
        margin-top: -100px;
        padding-bottom: 0px;
        background-color: #212429;
        height: 400px;
        animation: fadeInDown; 
        animation-duration: 2s;
        
    }

    #center {
        margin-left: 440px;
    }

    #imgL {
        margin-top: 40px;
        margin-left: 100px;
        float: left;
        width: 400px;
        animation: fadeInDown; 
        animation-duration: 2s;
    }

    #imgR {
        margin-top: -325px;
        margin-right: 100px;
        float: right;
        width: 400px;
        animation: fadeInDown; 
        animation-duration: 2s;
    }

    .ui.container.body {
        margin-top: 50px;
    }

    #segment {
        animation: fadeInUp; 
        animation-duration: 2s;
    }

    #company {
    margin-top: -10px;
  }

  #desc {
    text-align: justify;
  }

  #icon {
    float: left;
  }

  #salary {
    float: left;
  }

  #apply {
    margin-top: -20px;
    float: right;
    background-color: #3f4afa;
  }
</style>

<script>
    $('#openSidebar').click(function () {
        $('.ui.labeled.icon.sidebar').sidebar('toggle');
    });
</script>